vhdl work "\\psf\home\Documents\School\Fall 2015\3610\Lab1\Lab7\Lab_7\transmitter.vhd"
vhdl work "\\psf\home\Documents\School\Fall 2015\3610\Lab1\Lab7\Lab_7\scan_ascii.vhd"
vhdl work "\\psf\home\Documents\School\Fall 2015\3610\Lab1\Lab7\Lab_7\receiver.vhd"
vhdl work "\\psf\home\Documents\School\Fall 2015\3610\Lab1\Lab7\Lab_7\PS2.vhd"
vhdl work "\\psf\home\Documents\School\Fall 2015\3610\Lab1\Lab7\Lab_7\H_V_SYNC.vhd"
vhdl work "\\psf\home\Documents\School\Fall 2015\3610\Lab1\Lab7\Lab_7\DCM.vhd"
vhdl work "\\psf\home\Documents\School\Fall 2015\3610\Lab1\Lab7\Lab_7\Cursor_Control.vhd"
vhdl work "\\psf\home\Documents\School\Fall 2015\3610\Lab1\Lab7\Lab_7\char_gen.vhd"
vhdl work "\\psf\home\Documents\School\Fall 2015\3610\Lab1\Lab7\Lab_7\charmemory.vhd"
vhdl work "\\psf\home\Documents\School\Fall 2015\3610\Lab1\Lab7\Lab_7\Lab7.vhd"
