Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc3s500e-fg320-4 Lab7.ngc
Lab7.ngd

Reading NGO file "Y:/Documents/School/Fall 2015/3610/Lab1/Lab7/Lab_7/Lab7.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149956 kilobytes

Writing NGD file "Lab7.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Lab7.bld"...
